<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eduponz.appcontabilidad.Fragments.SummaryFragment">

    <ListView
        android:id="@+id/summary_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Empty View -->
    <RelativeLayout
        android:id="@+id/summary_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/summary_empty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/summary_empty_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/summary_empty_image"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="16dp"
            android:text="@string/summary_empty_title_text"
            android:textAppearance="?android:textAppearanceMedium"/>
    </RelativeLayout>

</RelativeLayout>
